<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>F1_Racing_Hub</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="F1GameTelemetryLibrary">
      <HintPath>..\lib\obj\Debug\net6.0\F1GameTelemetryLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>