<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="F1GameTelemetryLibrary">
      <HintPath>..\lib\obj\Debug\net6.0\F1GameTelemetryLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
